

@media (min-width: 950px) {
  .container {
    margin-top: 8rem;
  }
  
}

@media (min-width: 950px) {
  .container {
    margin-top: 8rem;
  }
  
  .profile-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
  line-height: 1.8;
  margin-bottom: 1rem;
  border-radius:5px;
  }

.profile {
 grid-template-columns: 1fr;
 text-align: center;
 grid-gap: 2rem;
  }

}

.user-language {
  display: inline-flex;
}

grid-one img,
  .profile img {
    width: 200px;
    margin: auto;
    margin-top:1rem;
  }

  .grid-layout {
    grid-template-areas:
      'one'
      'two'
      'three'
      'four';
  }

  .flex-smart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem;
  }

  .profile ul {
    display: none;
  }



@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }


  .flex-smart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem;
  }
  
  .btn-smart{
    display: inline-block;
    background: var(--light-color);
    color: #333;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
    outline: none;
}

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead  {
    font-size: 1rem;
  }

  .home-h1 {
    font-size: 1.6rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* Profiles Page */

  

  .profile {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
  }

  .wrapper {
    grid-template-columns: 2fr ;
    align-items: center;
    grid-gap: 2rem;
  }

  .grid-four {
    grid-template-columns: 1fr;
    text-align: center;
}

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .grid-one img,
  .profile img {
    width: 200px;
    margin: auto;
    margin-top:1rem;
  }

  .grid-layout {
    grid-template-areas:
      'one'
      'two'
      'three'
      'four';
  }

  .grid-two .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }

  .img-smart{
    display:none;
  }

  
}


